{   "files" : [
   "src/sh2file.ts",
   "src/logger.ts",
   "src/args.ts",
   "src/request.ts",
   "src/write.ts",
   "src/help.ts"

],
    "compilerOptions": {
      "noImplicitAny": true,
      "module": "commonjs",         
      "target": "es2016",
      "typeRoots": [ "./node_modules/@types"],                        
      "moduleResolution": "node", 
      "sourceMap"       : true,
      "outDir" : "./test"
    }
  }